[?1h=[?25l[H[2J(B[mtop - 13:11:25 up 50 min,  1 user,  load average: 0,53, 0,58, 0,74(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 255 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 22,3 (B[m[39;49mus,(B[m[39;49m[1m  4,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 66,6 (B[m[39;49mid,(B[m[39;49m[1m  6,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8147232 (B[m[39;49mtotal,(B[m[39;49m[1m  2822368 (B[m[39;49mfree,(B[m[39;49m[1m  3180096 (B[m[39;49mused,(B[m[39;49m[1m  2144768 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4170748 (B[m[39;49mtotal,(B[m[39;49m[1m  4170748 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4628080 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                   (B[m[39;49m[K
(B[m 2243 xappm     20   0 3376084 161092  81184 S  11,8  2,0   3:36.06 gnome-shell                                                               (B[m[39;49m[K
(B[m[1m 5271 xappm     20   0   51324   4336   3648 R  11,8  0,1   0:00.03 top                                                                       (B[m[39;49m[K
(B[m 2127 xappm     20   0  562212  99032  70164 S   5,9  1,2   2:13.39 Xorg                                                                      (B[m[39;49m[K
(B[m 3744 xappm     20   0  805844  39720  28908 S   5,9  0,5   0:13.25 gnome-terminal-                                                           (B[m[39;49m[K
(B[m 3839 xappm     20   0 1721364 203300 114936 S   5,9  2,5   1:31.23 Web Content                                                               (B[m[39;49m[K
(B[m    1 root      20   0  160072   9268   6656 S   0,0  0,1   0:04.75 systemd                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                              (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.29 ksoftirqd/0                                                               (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:04.01 rcu_sched                                                                 (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh                                                                    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                               (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0                                                                (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1                                                                (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1                                                               (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.43 ksoftirqd/1                                                               (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H                                                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                 (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                     (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                   (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 I   0,0  0,0   0:02.65 kworker/1:1                                                               (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                 (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                      (B[m[39;49m[K
(B[m   30 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged                                                                (B[m[39;49m[K[H(B[mtop - 13:11:26 up 50 min,  1 user,  load average: 0,48, 0,57, 0,73(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 255 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 210 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mus,(B[m[39;49m[1m  2,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 91,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 3839 xappm     20   0 1721364 203300 114936 S   9,8  2,5   1:31.33 Web Content                                                               (B[m[39;49m[K
(B[m 2243 xappm     20   0 3376084 161092  81184 S   2,9  2,0   3:36.09 gnome-shell                                                               (B[m[39;49m[K
(B[m 2679 xappm     20   0 1522480 150824  72868 S   2,9  1,9   1:12.11 Telegram                                                                  (B[m[39;49m[K
(B[m 1552 gdm       20   0 3186924 128396  76504 S   2,0  1,6   0:07.84 gnome-shell                                                               (B[m[39;49m[K
(B[m[1m 5271 xappm     20   0   51324   4336   3648 R   2,0  0,1   0:00.05 top                                                                       (B[m[39;49m[K

























[H(B[mtop - 13:11:27 up 50 min,  1 user,  load average: 0,48, 0,57, 0,73(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mus,(B[m[39;49m[1m  2,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 91,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 3839 xappm     20   0 1721364 203300 114936 S  10,8  2,5   1:31.44 Web Content                                                               (B[m[39;49m[K
(B[m 2679 xappm     20   0 1522480 150824  72868 S   2,0  1,9   1:12.13 Telegram                                                                  (B[m[39;49m[K
(B[m 2886 xappm     20   0 5360096 1,229g  44952 S   2,0 15,8  11:27.57 java                                                                      (B[m[39;49m[K
(B[m[1m 5271 xappm     20   0   51324   4336   3648 R   2,0  0,1   0:00.07 top                                                                       (B[m[39;49m[K
(B[m 2783 xappm     20   0 2941908 462516 134460 S   1,0  5,7   1:39.08 firefox                                                                   (B[m[39;49m[K
(B[m 2964 xappm     20   0 1869832 189712  97932 S   1,0  2,3   1:42.44 Web Content                                                               (B[m[39;49m[K
(B[m    1 root      20   0  160072   9268   6656 S   0,0  0,1   0:04.75 systemd                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                  (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H                                                              (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq                                                              (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.29 ksoftirqd/0                                                               (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:04.01 rcu_sched                                                                 (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh                                                                    (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                               (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/0                                                                (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1                                                                (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1                                                               (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.43 ksoftirqd/1                                                               (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H                                                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                 (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns                                                                     (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kthre                                                           (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd                                                                   (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 I   0,0  0,0   0:02.65 kworker/1:1                                                               (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd                                                                (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper                                                                (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback                                                                 (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0                                                                (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                      (B[m[39;49m[K[?1l>[39;1H
[?12l[?25h[K